<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .container{
        width: 344px;
        height: 744px;
        border: 2px solid red;
        background-color: rgb(239, 237, 240);
         background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: ;
        color: white; 
        background-position: center;
     }
     body{
       

     }
    </style>
    
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident velit ipsa illo, dolorum consectetur corrupti cupiditate quod quos nihil atque consequatur natus minus a! Necessitatibus consectetur accusantium quidem! Perferendis illo provident accusamus laboriosam rem.
    </div>
</body>
</html>